MONGO_URI = mongodb+srv://mymy23:malaga@cluster0.nesu9gw.mongodb.net/Yscore?retryWrites=true&w=majority

PORT = 8080

JWT_SECRET = my-very-long-long-secret-ultra-secure-secure-secret

JWT_EXPIRES_IN = 2d